{
    "compilerOptions": {
      "module": "commonjs",
      "target": "esnext",
      "removeComments": false,
      "preserveConstEnums": true,
      "moduleResolution": "Node",
      "sourceMap": false,
      "outDir": ""
    },
    "include": [
      "typescript/"
    ]
}